plugins {
    id 'java'
}

group 'com.jiwenzi.www'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://maven.twttr.com"
    }

    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.1'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'

    // https://mvnrepository.com/artifact/com.hadoop.gplcompression/hadoop-lzo
    compile group: 'com.hadoop.gplcompression', name: 'hadoop-lzo', version: '0.4.20'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
